"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""

import hashlib


s = input('Введите строку из маленьких латинских букв: ')
r = set()

N = len(s)
for idx in range(N):
    if idx == 0:
        N = len(s) - 1
    else:
        N = len(s)
    for j in range(N, idx, -1):
        print(s[idx:j])
        r.add(hashlib.sha1(s[idx:j].encode('utf-8')).hexdigest())
print(r)

print('Количество различных подстрок в строке "%s" равно %d' % (s, len(r)))
