"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def recur_metod(i, number, count, sum):
    """Recursion"""
    if i == count:
        print(f'Количество элементов - {count}, их сумма - {sum}')
    elif i < count:
        return recur_metod(i + 1, number / 2 * -1, count, sum + number)


try:
    COUNT = int(input('Введите количество элементов:'))
    recur_metod(0, 1, COUNT, 0)
except ValueError:
    print('Вы вместо числа ввели строку! Исправьтесь. ')
