"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""


from collections import namedtuple


def calc():
    name_tuple = 'Company'
    num = int(input('Введите количество предприятий для расчета прибыли:'))
    companies = namedtuple(
        name_tuple,
        'name period_1 period_2 period_3 period_4'
    )
    profit = {}

    for i in range(num):
        company = companies(
            name=input('Введите название предприятия: '),
            period_1=int(input('Введите прибыль за 1й квартал: ')),
            period_2=int(input('Введите прибыль за 2й квартал: ')),
            period_3=int(input('Введите прибыль за 3й квартал: ')),
            period_4=int(input('Введите прибыль за 4й квартал: ')))
        profit[company.name] = (
            company.period_1 + company.period_2 + company.period_3 + company.period_4) / 4

        total = 0
        for value in profit.values():
            total += value
        total = total / num

        for key, value in profit.items():
            if value > total:
                print(f' {key} - прибыль выше среднего')
            elif value < total:
                print(f' {key} - прибыль ниже среднего')
            elif value == total:
                print(f'{key} - средняя прибыль')


calc()








